server.port=8080

logging.level.org.springframework=DEBUG
logging.file=logs.log
logging.level.org.springframework.boot.autoconfigure=INFO
#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.application.name = tms-sprint-5